MONGODB_USER="adminuser"
MONGODB_USER_SECERT="3xgoOfQ4XZajGaLQ"
MONGODB_CONNECTION_STRING="mongodb+srv://adminuser:3xgoOfQ4XZajGaLQ@lbmscluster.myw8ubt.mongodb.net/lbmsdb"

FIREBASE_API_KEY="AIzaSyBxKdXTFWLB43jR8yDc1ex1OxNlcGqqWvI"
FIREBASE_AUTH_DOMAIN="lbms-e4175.firebaseapp.com"
FIREBASE_PROJECT_ID="lbms-e4175"
FIREBASE_STORAGE_BUCKET="lbms-e4175.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="574336396832"
FIREBASE_APP_ID="1:574336396832:web:cf04e1b4af68fbcca25645"